[
{"caption":"Preferences: WordingStatus Settings"  	,"command": "edit_settings"	,"args":{
  "base_file":"${packages}/WordingStatus/WordingStatus.sublime-settings",
  "user_file":"${packages}/User/WordingStatus.sublime-settings",
  "default"  :"{\n\t$0\n}\n"}},
{"caption":"Preferences: WordingStatus Settings: User"   	,"command":"open_file"	,"args":{"file":"${packages}/User/WordingStatus.sublime-settings"}},
{"caption":"Preferences: WordingStatus Settings: Default"	,"command":"open_file"	,"args":{"file":"${packages}/WordingStatus/WordingStatus.sublime-settings"}},
]
